{ 
"根据hash获取配置": {
        "prefix": "ccc_config",
        "description": "获取config",
        "scope": "html",
        "body": ["{\\$config=C('cms:config:get', '$1')}"]
    },
    "sql查询分页": {
        "prefix": "ccc_sqlquery_pagelist",
        "description": "ccc_sqlquery_pagelist",
        "scope": "html",
        "body": [
            "<?php",
            "//取数据数量，建议不要太大，太大的话，页面会比较卡",
            "    $pagesize = 100;",
            "    $p = page('pagename', 'page', 'pagesize', $pagesize);",
            "    $offset = ($p['page'] - 1) * $pagesize;",
            "",
            "    /* #region  where 条件*/",
            "    // 只取当前时间后面的数据",
            "    $where = \"l.datetime>=\" . time();",
            "    // 只查询 cid 的数据",
            "    if (isset($GLOBALS['C']['channel']['id'])) {",
            "        if ($GLOBALS['C']['channel']['id'] != 66618426) {",
            "            $where = $where . \" and r.cid=\" . $GLOBALS['C']['channel']['id'];",
            "        }",
            "    }",
            "    if (isset($id)) {",
            "        $where = $where . \" and l.race=\" . $id;",
            "    }",
            "    /* #endregion */",
            "",
            "    /* #region 查询 sql */",
            "",
            "    $pagetotal = fetchone(query(\"",
            "        SELECT",
            "            COUNT(*) count",
            "        FROM",
            "            article_template_live l",
            "            JOIN article_template_race r ON l.race = r.id",
            "            JOIN article_template_team t1 ON l.team1=t1.id",
            "            JOIN article_template_team t2 ON l.team2=t2.id",
            "        WHERE \" . $where . \"",
            "        ORDER BY l.datetime asc,l.id desc",
            "    \"))['count'];",
            "",
            "    $articles = fetchall(query(\"",
            "        SELECT",
            "            l.id,l.cid,l.title,l.hot,l.status,l.datetime,l.signals,l.team1,l.team2,l.team1_score,l.team2_score,l.race,",
            "            c.`value` channel_pic,",
            "            s.`value` statusAll,",
            "            r.title race_title,r.subtitle race_subtitle,r.url race_url,r.pic race_pic,",
            "            t1.title team1_title,t1.pic team1_pic,",
            "            t2.title team2_title,t2.pic team2_pic",
            "        FROM",
            "            article_template_live l",
            "            JOIN config c ON CONCAT('template:',l.cid,':article:var:pic')=c.`hash`",
            "            JOIN config s ON CONCAT('template:_form:live:column:status:values')=s.`hash`",
            "            JOIN article_template_race r ON l.race = r.id",
            "            JOIN article_template_team t1 ON l.team1=t1.id",
            "            JOIN article_template_team t2 ON l.team2=t2.id",
            "        WHERE \" . $where . \"",
            "        ORDER BY l.datetime asc,l.id desc",
            "        LIMIT \" . $offset . \",\" . $pagesize . \"",
            "    \"));",
            "",
            "    /* #endregion */",
            "",
            "    /* #region 分页 */",
            "    $config = array();",
            "    $config['url'] = U($GLOBALS['C']['channel']['id'], 'article1', $GLOBALS['C']['article']); //自定义当前页面的网址",
            "    $config['article'] = $pagetotal;",
            "    $config['channelurl'] = U($GLOBALS['C']['channel']['id'], 'article', $GLOBALS['C']['article']);",
            "    $pagelist = pagelist($config);",
            "    /* #endregion */",
            "?>"
        ]
    }
    }